<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.reto01" >

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Reto01" >
        <activity
            android:name=".Adapter.MyCardsCartAdapter"
            android:exported="true" />
        <activity
            android:name=".activity_7_03pedidos"
            android:exported="true" />
        <activity
            android:name=".favDB"
            android:exported="true" />
        <activity
            android:name=".activity_7_02productos"
            android:exported="true" />
        <activity
            android:name=".activity_7"
            android:exported="true" />
        <activity
            android:name=".activity_7_01usuarios"
            android:exported="true" />
        <activity
            android:name=".MainActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity_8likes"
            android:exported="true" />
        <activity
            android:name=".activity_7admin"
            android:exported="true" />
        <activity
            android:name=".activity_6usuario"
            android:exported="true" />
        <activity
            android:name=".activity_5carrito"
            android:exported="true" />
        <activity
            android:name=".activity_4producto"
            android:exported="true" />
        <activity
            android:name=".activity_3principal"
            android:exported="true" />
        <activity
            android:name=".activity_2registrar"
            android:exported="true" />
        <activity
            android:name=".activity_1login"
            android:exported="true" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>