<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle"
    android:state_focused="true">

    <!-- View background color -->
    <solid
        android:color="#30ffffff" >
    </solid>

    <!-- View border color and width -->
    <stroke
        android:width="1dp"
        android:color="#ff4444" >
    </stroke>

    <!-- The radius makes the corners rounded -->
    <corners
        android:radius="20dp"   >
    </corners>


</shape>