<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Jan eta Bizi</string>
    <!--Usuario-->
    <string name="txt1_nombreusuario">Nombre de usuario</string>
    <string name="txt2_correo">Correo electrónico</string>
    <string name="txt3_contraseña">Contraseña</string>
    <string name="txt4_guardar">Guardar</string>
    <string name="txt5_eliminar">Eliminar</string>
    <string name="title_activity_login">Inicio de sesión</string>

    <!-- Strings related to login and register -->
    <string name="promt_user_mail">Email</string>
    <string name="prompt_user_Name">Nombre</string>
    <string name="prompt_password">Contraseña</string>
    <string name="prompt_password_verify">Repite la Contraseña</string>
    <string name="action_sign_in">Iniciar sesión</string>
    <string name="action_register">Registrarte</string>
    <string name="error_message_email">Ingrese un email válido</string>
    <string name="error_invalid_user_id">Número de identificación inválido</string>
    <string name="error_message_name">Ingrese su nombre completo</string>
    <string name="error_message_password">La contraseña es incorrecta</string>
    <string name="success_message"> Registro completado correctamente</string>
    <string name="error_field_required">Este campo es requerido</string>
    <string name="error_server">Error en el servidor</string>
    <string name="error_password_match">Las contraseñas no coinciden</string>
    <string name="error_valid_email_password">Email o contraseña incorrecta</string>
    <string name="error_email_exists">Este email ya existe</string>
    <string name="error_incorrect_user_id">Número de identificación no registrado</string>
    <string name="error_network">Conexión de red no disponible</string>
    <string name="error_invalid_password">Contraseña inválida</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <!-- Splash -->
    <string name="logo">Jan eta bizi</string>

    <string name="titulo">Crea tu cuenta</string>


    <!--Principal-->

    <string name="filtrobusquedacomida">Busca un alimento</string>




    <!--Carrito-->
    <string name="carrito">Mi carrito</string>
    <string name="items">Mis productos:</string>
    <string name="euros">0€</string>
    <string name="gastos">Gastos de envío:</string>
    <string name="total">Total:</string>
    <string name="finalizar_compra">Finalizar compra</string>
    <string name="iva">IVA</string>
    <string name="iva_value">21%</string>
    <string name="euro">-€</string>


    <string name="first_fragment_label">Hello first fragment</string>
    <string name="second_fragment_label">Hello second fragment. Arg: %1$s</string>


    <!-- admin  -->

    <string name="btnUsuarios"> Usuarios</string>
    <string name="btnPedidos"> Pedidos</string>
    <string name="btnProductos"> Productos</string>
    <string name="carrito_vacio">Tu carrito está vacío</string>
    <string name="añadir_carrito">Añadir al carrito</string>
    <string name="añadir">Añadir al carrito</string>
    <string name="comprar">Comprar</string>


    <!--Producto-->
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>
    <string name="zero">0</string>
</resources>