<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity_3principal">

    <TextView
        android:id="@+id/txtv_3topbarColor"
        android:layout_width="fill_parent"
        android:layout_height="112dp"
        android:background="@color/mainGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/txtv_3appName"
        android:layout_width="50dp"
        android:layout_height="49dp"
        android:src="@drawable/logononame"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06" />

    <ImageView
        android:id="@+id/txtv_3appName2"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:src="@drawable/logoletras"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <ScrollView
        android:id="@+id/sv_3scrollView"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="SpeakableTextPresentCheck">

        <TableLayout
            android:id="@+id/tb_3tablaProductos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"></TableLayout>
    </ScrollView>

    <ScrollView
        android:id="@+id/sv_3scrollViewFiltro"
        android:layout_width="match_parent"
        android:layout_height="632dp"
        android:fillViewport="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.515"
        tools:ignore="SpeakableTextPresentCheck">

        <LinearLayout
            android:id="@+id/ll_3vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_3horizontal1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3vegan"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/iv_3vegan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pastatempeh" />

                    <TextView
                        android:id="@+id/tv_3vegan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/vegano"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3vegetarian"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    android:paddingStart="30dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/iv_3vegetarian"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/pate" />

                    <TextView
                        android:id="@+id/tv_3huevo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/huevo"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3horizontal2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3km0"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/ci_3km0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hummus" />

                    <TextView
                        android:id="@+id/tv_3leche"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/lactosa"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3gluten"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/iv_3gluten"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/deportistas" />

                    <TextView
                        android:id="@+id/tv_3deporte"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/deporte"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_3horizontal3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3lactose"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/ci_3lactose"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/codorniz" />

                    <TextView
                        android:id="@+id/tv_3lceliaco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/celiaco"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_3protein"
                    android:layout_width="180dp"
                    android:layout_height="180dp"
                    android:layout_margin="4dp"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/ci_3protein"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:alpha="0.7"
                        android:scaleType="centerCrop"
                        android:src="@drawable/km0" />

                    <TextView
                        android:id="@+id/tv_3km0"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#33FFFFFF"
                        android:gravity="center_horizontal|center_vertical"
                        android:text="@string/km0"
                        android:textColor="#CC000000"
                        android:textSize="12pt"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavV_3bottomMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FAEBE0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation" />


</androidx.constraintlayout.widget.ConstraintLayout>