<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/mainGreen"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/txt_3busqueda"
            android:layout_width="308dp"
            android:layout_height="48dp"
            android:background="@drawable/search_bg"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="@string/filtrobusquedausuarios"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:textSize="14sp"
            android:textStyle="italic"  />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/todaslascuentas"
            android:textSize="20sp" />


    </LinearLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewUsers"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>