<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activity_6usuario">


    <TextView
        android:id="@+id/textView"
        android:layout_width="418dp"
        android:layout_height="279dp"
        android:background="@drawable/my_gradient_drawable"
        app:layout_constraintBottom_toTopOf="@+id/txtinput_6nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView

        android:id="@+id/imgv6_admin"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="270dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgv6_bottomsheet"
        app:layout_constraintHorizontal_bias="0.538"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061"
        app:srcCompat="@drawable/admin_icon" />

    <TextView
        android:id="@+id/txt_6nombreuser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt1_nombreusuario"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.30" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgv_6perfil"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:src="@drawable/perfil"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.50"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.09" />


    <ImageView
        android:id="@+id/imgv_6nombre"
        android:layout_width="30dp"
        android:layout_height="62dp"
        android:layout_marginTop="24dp"

        android:src="@drawable/ic_person"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv6_admin"
        app:layout_constraintVertical_bias="0.342" />

    <ImageView
        android:id="@+id/imgv_6correo"
        android:layout_width="30dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.535" />

    <ImageView
        android:id="@+id/imgv_6contraseña"
        android:layout_width="30dp"
        android:layout_height="62dp"
        android:src="@drawable/ic_password"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.627" />

    <ImageView
        android:id="@+id/imgv_6descripcion"
        android:layout_width="30dp"
        android:layout_height="62dp"

        android:src="@drawable/ic_baseline_description_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.738" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinput_6nombre"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedgrey"
        android:hint="@string/txt1_nombreusuario"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.298"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.434" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinput_6apellido"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedgrey"
        android:hint="@string/txt1_apellidousuario"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.868"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinput_6correo"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedgrey"
        android:hint="@string/txt2_correo2"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.702"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinput_6nombre"
        app:layout_constraintVertical_bias="0.08" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinput_6contrasena"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/roundedgrey"
        android:hint="@string/txt3_contraseña"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinput_6correo"
        app:layout_constraintVertical_bias="0.098" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txtinput_6descripcion"
        android:layout_width="290dp"
        android:layout_height="65dp"
        android:background="@drawable/roundedgrey"
        android:hint="@string/prompt_user_Description"
        android:minHeight="48dp"
        android:paddingLeft="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.694"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtinput_6contrasena"
        app:layout_constraintVertical_bias="0.138" />

    <Button
        android:id="@+id/btn_6reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_border"
        android:backgroundTint="#20B2AA"
        android:text="@string/restablecer"
        android:textColor="@color/mainGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <Button
        android:id="@+id/btn_6save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/my_button_border"
        android:backgroundTint="#20B2AA"
        android:text="@string/txt4_guardar"
        android:textColor="@color/mainGreen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.794"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.871" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:background="#FAEBE0"
        android:id="@+id/bottomNavV_6bottomMenu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgv_6nombre"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/navigation"></com.google.android.material.bottomnavigation.BottomNavigationView>

    <ImageView
        android:id="@+id/imgv6_bottomsheet"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_6nombreuser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="0.244"
        app:srcCompat="@drawable/ic_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>