<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:layout_marginStart="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/card_background">

    <ImageView
        android:id="@+id/imgv_cardimg"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="53dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/txtv_cardcantidad"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pizza" />

    <TextView
        android:id="@+id/txtv_cardtittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="110dp"
        android:layout_marginTop="16dp"
        android:text="Ttitle"
        android:textColor="@color/card_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imgv_cardimg"
        app:layout_constraintTop_toTopOf="@+id/imgv_cardimg" />

    <TextView
        android:id="@+id/txtv_cardeuros"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="356dp"
        android:text="@string/euros"
        android:textColor="@color/card_title"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toBottomOf="@+id/txtv_cardtittle"
        app:layout_constraintStart_toStartOf="@+id/imgv_cardimg"
        app:layout_constraintTop_toTopOf="@+id/txtv_cardtittle"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtv_cardeurostotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="208dp"
        android:layout_marginTop="24dp"
        android:text="@string/euros"
        android:textColor="@color/card_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/txtv_cardtittle"
        app:layout_constraintTop_toBottomOf="@+id/txtv_cardeuros" />

    <ImageView
        android:id="@+id/imgv_cardmenos"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="242dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.282"
        app:layout_constraintStart_toEndOf="@+id/imgv_cardimg"
        app:layout_constraintTop_toBottomOf="@+id/txtv_cardtittle"
        app:srcCompat="@drawable/ic_minus" />

    <TextView
        android:id="@+id/txtv_cardcantidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="248dp"
        android:text="1"
        android:textColor="@color/card_title"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgv_cardimg"
        app:layout_constraintTop_toTopOf="@+id/txtv_cardmas"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/txtv_cardmas"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgv_cardmenos"
        app:layout_constraintEnd_toStartOf="@+id/txtv_cardeurostotal"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toEndOf="@+id/imgv_cardimg"
        app:layout_constraintTop_toTopOf="@+id/imgv_cardmenos"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_plus" />

</androidx.constraintlayout.widget.ConstraintLayout>